jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/transport_company
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=password123
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update